# market

./: .gitignore  README.md  pom.xml
src/main/java/ru/zakharova/elena/market/: MarketApplication.java
src/main/java/ru/zakharova/elena/market/beans/: Cart.java
src/main/java/ru/zakharova/elena/market/beans/jwt/: JwtRequestFilter.java  JwtTokenUtil.java
src/main/java/ru/zakharova/elena/market/configs/: AppConfig.java  RestCustomAuthenticationEntryPoint.java  RestSecurityConfig.java  SwaggerConfig.java  ThymeleafSecurityConfig.java  WebServiceConfig.java
src/main/java/ru/zakharova/elena/market/controllers/rest/: RestAuthController.java  RestCartController.java  RestCategoriesController.java  RestOrderController.java  RestProductsController.java  RestRegistrationController.java
src/main/java/ru/zakharova/elena/market/controllers/thymeleaf/: AdditionalController.java  CartController.java  OrdersController.java  ProductsController.java  RegistrationController.java  UserController.java
src/main/java/ru/zakharova/elena/market/controllers/ws/: ProductEndpoint.java
src/main/java/ru/zakharova/elena/market/entities/: Category.java  Order.java  OrderItem.java  Product.java  Role.java  User.java
src/main/java/ru/zakharova/elena/market/entities/dtos/: CategoryDTO.java  OrderItemDTO.java  OrderItemDto.java  ProductDTO.java  ProductDto.java  SystemUser.java
src/main/java/ru/zakharova/elena/market/entities/dtos/mappers/: CategoryMapper.java  ProductMapper.java
src/main/java/ru/zakharova/elena/market/exceptions/: ErrorWrapper.java  ExceptionControllerAdvice.java  MarketError.java  ProductNotFoundException.java  ResourceNotFoundException.java  UserNotFoundException.java
src/main/java/ru/zakharova/elena/market/repositories/: CategoryRepository.java  OrderItemRepository.java  OrdersRepository.java  ProductsRepository.java  RolesRepository.java  UsersRepository.java
src/main/java/ru/zakharova/elena/market/repositories/specifications/: ProductSpecifications.java
src/main/java/ru/zakharova/elena/market/services/: CategoriesService.java  OrderItemsService.java  OrdersService.java  ProductsService.java  RolesService.java  UsersService.java
src/main/java/ru/zakharova/elena/market/utils/: ProductFilter.java
src/main/java/ru/zakharova/elena/market/utils/jwt/: JwtRequest.java  JwtResponse.java
src/main/java/ru/zakharova/elena/market/utils/mappers/: CategoryMapper.java  ProductMapper.java
src/main/java/ru/zakharova/elena/market/utils/validation/: FieldMatch.java  FieldMatchValidator.java
src/main/java/ru/zakharova/elena/market/utils/validation/rest/: FieldErrorDTO.java  ValidationErrorDTO.java
src/main/java/ru/zakharova/elena/market/utils/ws/: GetProductRequest.java  GetProductResponse.java  ObjectFactory.java  package-info.java
src/main/resources/: Task2 (1).pkt  application-rest.yaml  application-test.yaml  application-thymeleaf.yaml  application-ws.yaml  messages.properties  messages_en.properties  products.xsd
src/main/resources/db/datatest/: V1__initialize.sql
src/main/resources/db/migration/: V1__initialize.sql
src/main/resources/static/: index.html  index.js  logic.js
src/main/resources/static/about/: about.html  about.js
src/main/resources/static/cart/: cart.html  cart.js
src/main/resources/static/order/: order.html  order.js
src/main/resources/static/product_edit/: product_edit.html  product_edit.js
src/main/resources/static/registration/: registration.html  registration.js
src/main/resources/static/store/: store.html  store.js
src/main/resources/templates/: about.html  add_product_form.html  all_products.html  all_users.html  cart.html  edit_product_form.html  edit_user_form.html  index.html  login_page.html  navigation.html  order_info.html  order_results.html  registration-form.html
src/test/java/ru/zakharova/elena/market/: JsonTests.java  SpyTest.java
src/test/java/ru/zakharova/elena/market/controllers/: AuthControllerIntegrationTests.java  ProductsControllerIntegrationTests.java  ProductsControllerUnitTests.java
src/test/java/ru/zakharova/elena/market/repositories/: RoleRepositoryTest.java
